{
  "name": "@reddb-io/red-skills",
  "version": "0.0.0",
  "description": "RedSkills plugin runtime bundles (dev, code-nav, memory, brain) distributed over npm \u2014 the v2 client transport (ADR 0091). Carries the platform-independent JS bundles inside the tarball plus thin bin shims; no postinstall download.",
  "license": "Apache-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddb-io/red-skills.git",
    "directory": "packaging/npm"
  },
  "bin": {
    "red-skills-dev": "bin/red-skills-dev.mjs",
    "red-skills-castle-mcp": "bin/red-skills-castle-mcp.mjs",
    "red-skills-code-nav": "bin/red-skills-code-nav.mjs",
    "red-skills-memory": "bin/red-skills-memory.mjs",
    "red-skills-brain": "bin/red-skills-brain.mjs",
    "red-skills-redskilled": "bin/red-skills-redskilled.mjs",
    "rsp": "bin/rsp.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ]
}
