{
  "name": "dev",
  "version": "1.116.0",
  "description": "reddb.io dev plugin — engineering skills for code agents (autonomous /afk loop, triage, tdd, diagnose, graph-aware codebase understanding, wiki, …)",
  "mcpServers": "./.mcp.json",
  "skills": [
    "./skills/engineering/afk",
    "./skills/engineering/curate",
    "./skills/engineering/context",
    "./skills/engineering/diagnose",
    "./skills/engineering/start",
    "./skills/engineering/triage",
    "./skills/engineering/report-bug",
    "./skills/engineering/urgent",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/setup-red-skills",
    "./skills/engineering/statusline",
    "./skills/engineering/tdd",
    "./skills/engineering/to-issues",
    "./skills/engineering/to-prd",
    "./skills/engineering/zoom-out",
    "./skills/engineering/prototype",
    "./skills/misc/branch-lock",
    "./skills/misc/git-guardrails-claude-code",
    "./skills/misc/migrate-to-shoehorn",
    "./skills/misc/scaffold-exercises",
    "./skills/misc/setup-pre-commit",
    "./skills/knowledge/wiki-init",
    "./skills/knowledge/wiki",
    "./skills/productivity/reflect",
    "./skills/productivity/handoff",
    "./skills/productivity/write-a-skill"
  ]
}
