{
  "name": "@reddb-io/dev",
  "version": "1.163.0",
  "private": true,
  "description": "RedSkills dev plugin implementation — the AFK TypeScript runtime (typed CLI, state-machine modules, sandcastle execution) under src/apps/dev. Built to dist/dev.bundle.min.mjs (ADR 0034).",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "compile": "tsc -p tsconfig.build.json",
    "bundle": "node ../../../scripts/bundle-app.mjs --entry src/cli.ts --outfile ../../../dist/dev.bundle.min.mjs --asset dev.bundle.min.mjs --minify",
    "bundle:red-fetch": "esbuild ../../packages/shared/entrypoint-cli.ts --bundle --minify --platform=node --format=esm --target=node22 --define:__ENTRYPOINT_ROLE__='\"fetch\"' --outfile=../../../plugins/dev/hooks/red-fetch.mjs --banner:js=\"import { createRequire as __cr } from 'node:module'; const require = __cr(import.meta.url);\"",
    "bundle:entrypoint": "esbuild ../../packages/shared/entrypoint-cli.ts --bundle --minify --platform=node --format=esm --target=node22 --define:__ENTRYPOINT_ROLE__='\"run:dev\"' --outfile=../../../plugins/dev/skills/engineering/afk/bin/afk.mjs --banner:js=\"import { createRequire as __cr } from 'node:module'; const require = __cr(import.meta.url);\"",
    "build": "pnpm run bundle && pnpm run bundle:red-fetch && pnpm run bundle:entrypoint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.6.5",
    "@reddb-io/build-info": "workspace:*",
    "@reddb-io/shared": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
