{
  "name": "internal",
  "version": "3.19.0",
  "description": "reddb.io internal plugin - maintainer-only skills for operating the red-skills repository.",
  "skills": [
    "./skills/maintainer/bootstrap",
    "./skills/maintainer/create-plugin"
  ]
}
